h1 {
    font-size: 1.8rem;
    text-align: center;
    margin-top: 0.7em;
}

.company-menu {
    margin-top: 2em;
}

.company-menu__info {
    display: flex;
    align-items: center;
    margin: 1em 0 1em 2em;
}

.company-menu__info img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 1em;
}

.company-menu__info span{
    font-size: 1.5rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin: 0 0 4em 2em;
}

.card {
    width: 10%;
    min-width: 300px;
    display: grid;
    border-radius: 10px;
    border: 1px solid #F5F3F3;
    margin: 0 1.5em 1.5em 0;
    position: relative;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card img {
    width: 100%;
    height: 200px;
    margin-bottom: 1em;
    border-radius: 10px 10px 0 0;
}

.card h2 {
    margin-left: 0.5rem;
}

.card span {
    margin: 1rem 0.5rem 0 0.5rem;
}

.card span:nth-child(3){
    overflow: hidden;
    height: 4.3em;
    line-height: 1.4rem;
}

.card span:nth-child(5){
    margin-bottom: 60px;
}

.card button {
    background-color: #FEDA15;
    padding: 0.8em;
    width: 60%;
    max-height: 37px;
    margin: 1em 0 0.5em 0;
    border: none;
    border-radius: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s;
    position: absolute;
    bottom: 0px;
    margin-left: 20%;
}

.card button:hover {
    background-color: #FEE34C;
}

@media (max-width: 1025px) {
    .cards {
        justify-content: center;
    }

    h1 {
        font-size: 1.5rem;
    }

    .company-menu__info img{
        width: 50px;
        height: 50px;
    }

    .company-menu__info span{
        font-size: 1.2rem;
    }

    .card {
        min-width: 280px;
    }

    .card img {
        height: 160px;
    }

    .card h2 {
        font-size: 1.3rem;
    }

    .card span:nth-child(3){
        height: 3.4em;
        line-height: 1.1rem;
    }

    .card button {
        padding: 0.7em;
        max-height: 37px;
    }
    
}